# BlazorLocalization

./: BlazorLocalization.slnx  LICENSE  README.md
BlazorLocalization.AppHost/: AppHost.cs  BlazorLocalization.AppHost.csproj
BlazorLocalization.AppHost/Properties/: launchSettings.json
ClientUI/: ClientUI.csproj  Program.cs
ClientUI/Components/: App.razor  _Imports.razor
ClientUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ClientUI/Components/Pages/: Home.razor
ClientUI/Properties/: launchSettings.json
ClientUI/Resources/: NavigationResource.ar-SA.resx  NavigationResource.cs  NavigationResource.en-US.resx  SharedResource.ar-SA.resx  SharedResource.cs  SharedResource.en-US.resx
ClientUI/wwwroot/: localization-script.js
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: App.razor
WebApp/Components/Layout/: LanguageSelector.razor  MainLayout.razor
WebApp/Components/Pages/: Home.razor  Home.razor.cs
WebApp/Controllers/: CultureController.cs
WebApp/Properties/: launchSettings.json
WebApp/Resources/: WebApp.Components.Pages.Home.ar-BH.resx  WebApp.Components.Pages.Home.en-US.resx
